{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "expected": "cpp",
    "optional": "cpp",
    "format": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp"
  },
  "workbench.editor.customLabels.patterns": {
    "**/LeetCode/**/main.cpp": "LC-${dirname}"
  }
}
